{
  "StockOptions": {
    "ApiKey": null,
    "CacheDurationInMinutes": 60,
    "Endpoint": "https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-statistics",
    "HostName": "apidojo-yahoo-finance-v1.p.rapidapi.com",
    "RegionCode": "US",
    "TickerSymbol": "MSFT"
  },
  "Azure": {
    "SignalR": {
      "StickyServerMode": "Required"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}